{
  "accessibility.signals.terminalBell": {
    "sound": "off"
  },
  "accessibility.signals.terminalQuickFix": {
    "sound": "off"
  },
  "accessibility.signals.terminalCommandSucceeded": {
    "sound": "off"
  },
  "accessibility.signals.terminalCommandFailed": {
    "sound": "off"
  },
}
